<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="I think you are first time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFindChair"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_rectangle"
            android:onClick="clickBtnListener"
            android:text="Find Chair" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_rectangle"
            android:onClick="clickBtnListener"
            android:text="Register" />

    </LinearLayout>

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="clickBtnListener"
        android:text="if you are NOT first time? click me"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>